<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="ESC_Project.UI.Login" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=1,initial-scale=1,user-scalable=1" />
    <title><%: Page.Title %> | COVOMOSA</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/login.css" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:100italic,100,300italic,300,400italic,400,700italic,700,900italic,900" />
</head>

<body>
    <section id="logo">
        <a href="#">
            <img class="logo" src="images/logo.png" />
        </a>
    </section>

    <section class="container">
        <form role="login" runat="server">
            <asp:ContentPlaceHolder ID="Content" runat="server" />
        </form>
    </section>
</body>
</html>
