<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ESC_Project.UI.Site" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title><%: Page.Title %> | COVOMOSA</title>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/epic.css" />
    <link rel="stylesheet" type="text/css" href="Content/demo.css" />
    <link rel="stylesheet" type="text/css" href="Content/form-wizard-teal.css" />
    <link rel="stylesheet" type="text/css" href="Content/switcher.css" />

    <!-- Fonts and Icons -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome.css" />
</head>

<body>
    <form runat="server">
        <div class="wrapper">
            <asp:ContentPlaceHolder ID="Menu" runat="server" />
            <div class="main-panel">
                <asp:ContentPlaceHolder ID="Head" runat="server" />
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="Content" runat="server" />
                        </div>
                    </div>
                </div>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>
                                <li>
                                    <a href="#UserGuide">Manual de Usuario</a>
                                </li>
                                <li>
                                    <a href="#Help">Ayuda</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright pull-right">
                            &copy;
                            <script>document.write(new Date().getFullYear())</script>
                            Designed by <a href="#">ESC Team</a>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </form>
</body>

<script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
<script src="Scripts/perfect-scrollbar.min.js" type="text/javascript"></script>
<script src="Scripts/bootstrap.min.js" type="text/javascript"></script>

<!-- Forms Validations Plugin -->
<script src="Scripts/jquery.validate.min.js"></script>

<!-- Promise Library for SweetAlert2 working on IE -->
<script src="Scripts/es6-promise-auto.min.js"></script>

<!-- Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="Scripts/moment.min.js"></script>

<!-- Date Time Picker Plugin is included in this js file -->
<script src="Scripts/bootstrap-datetimepicker.js"></script>

<!-- Select Picker Plugin -->
<script src="Scripts/bootstrap-selectpicker.js"></script>

<!-- Switch and Tags Input Plugins -->
<script src="Scripts/bootstrap-switch-tags.js"></script>

<!-- Circle Percentage-chart -->
<script src="Scripts/jquery.easypiechart.min.js"></script>

<!-- Charts Plugin -->
<script src="Scripts/chartist.min.js"></script>

<!-- Notifications Plugin -->
<script src="Scripts/bootstrap-notify.js"></script>

<!-- Sweet Alert 2 plugin -->
<script src="Scripts/sweetalert2.js"></script>

<!-- Wizard Plugin -->
<script src="Scripts/form-wizard.js"></script>

<!-- Bootstrap Table Plugin -->
<script src="Scripts/bootstrap-table.js"></script>

<!-- Plugin for DataTables.net -->
<script src="Scripts/jquery.datatables.js"></script>

<!-- Full Calendar Plugin -->
<script src="Scripts/fullcalendar.min.js"></script>

<!-- Epic Core javascript and methods -->
<script src="Scripts/epic.js"></script>

<!-- Sharrre Library -->
<script src="Scripts/jquery.sharrre.js"></script>

<!-- Epic Methods -->
<script src="Scripts/demo.js"></script>

<!-- Methods -->
<script src="Scripts/methods.js"></script>

<!-- Wizard -->
<script src="Scripts/form-wizard.js"></script>

<!-- Dashboard -->
<script type="text/javascript">
    $(document).ready(function () { demo.initOverviewDashboard(), demo.initCirclePercentage() });
</script>

<!-- SearchPanel -->
<script>
    function operateFormatter(e, t, a) { return ['<div class="table-icons">', '<a rel="tooltip" title="Ver" class="btn btn-simple btn-info btn-icon table-action view" href="javascript:void(0)">', '<i class="fa fa-eye"></i>', "</a>", '<a rel="tooltip" title="Editar" class="btn btn-simple btn-warning btn-icon table-action edit" href="javascript:void(0)">', '<i class="fa fa-pencil"></i>', "</a>", '<a rel="tooltip" title="Eliminar" class="btn btn-simple btn-danger btn-icon table-action remove" href="javascript:void(0)">', '<i class="fa fa-close"></i>', "</a>", "</div>"].join("") } var $table = $("#bootstrap-table"); $().ready(function () { window.operateEvents = { "click .view": function (e, t, a, n) { info = JSON.stringify(a), $.ajax({ type: "POST", url: "Panels.aspx/PanelView", data: "{'IdPanel' : '" + a.IdPanel + "'}", contentType: "application/json; charset=utf-8", dataType: "json", success: function (e) { window.location = e.d } }) }, "click .edit": function (e, t, a, n) { info = JSON.stringify(a), $.ajax({ type: "POST", url: "Panels.aspx/GetPanelInfo", data: "{'IdPanel' : '" + a.IdPanel + "'}", contentType: "application/json; charset=utf-8", dataType: "json", success: function (response) { var res = response.d; document.getElementById("U_txtIdPanel").value = res[0].IdPanel, document.getElementById("U_txtModel").value = res[0].Model, document.getElementById("U_txtDescription").value = res[0].Description, document.getElementById("U_txtBus").value = res[0].Bus, document.getElementById("U_txtMain").value = res[0].Main, document.getElementById("U_txtArea").value = res[0].Area, document.getElementById("U_txtFrom").value = res[0].From, document.getElementById("U_txtVoltage").value = res[0].Voltage, document.getElementById("U_txtPhases").value = res[0].Phases, document.getElementById("U_txtThreads").value = res[0].Threads, document.getElementById("U_txtFrequency").value = res[0].Frequency, document.getElementById("U_txtComments").value = res[0].Comments } }), $("#EditPanel").modal("show") }, "click .remove": function (e, t, a, n) { swal({ title: "Esta seguro?", text: "Toda la información correspondiente al panel " + a.IdPanel + " sera eliminada junto con sus mediciones", type: "warning", showCancelButton: !0, confirmButtonColor: "#21354c", cancelButtonColor: "#981613", confirmButtonText: "Si, eliminar panel", cancelButtonText: "Cancelar" }).then(function (e) { (e.value = !0) && $.ajax({ type: "POST", url: "Panels/DeletePanel", data: "{'IdPanel' : '" + a.IdPanel + "'}", contentType: "application/json; charset=utf-8", dataType: "json", success: function (e) { $table.bootstrapTable("remove", { field: "IdPanel", values: [a.IdPanel] }), swal("Panel eliminado!", "El panel " + a.IdPanel + " ha sido eliminado", "success") } }) }) } }, $table.bootstrapTable({ toolbar: ".toolbar", clickToSelect: !0, showRefresh: !1, search: !0, showToggle: !0, showColumns: !0, pagination: !0, searchAlign: "left", pageSize: 8, clickToSelect: !1, pageList: [8, 10, 25, 50, 100], formatShowingRows: function (e, t, a) { }, formatRecordsPerPage: function (e) { return e + " rows visible" }, icons: { refresh: "fa fa-refresh", toggle: "fa fa-th-list", columns: "fa fa-columns", detailOpen: "fa fa-plus-circle", detailClose: "ti-close" } }), $('[rel="tooltip"]').tooltip(), $(window).resize(function () { $table.bootstrapTable("resetView") }) });
</script>
</html>

